{
  "name": "test_puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "exemple_x_pages.js",
  "dependencies": {
    "mkdir": "0.0.2",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
